{
  "name": "nytimes-api",
  "version": "1.4.0",
  "description": "An API wrapper for the NY Times API!",
  "main": "index.js",
  "author": "Jacob Smith",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  }
}
